<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MININT-L9DU92G</Machine>
    <WindowsUser>v-abdelk</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6a6073a1-95e0-4106-9f02-602cae10b5b5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\bin\Debug\NewsFeedReader.WindowsPhone.exe">
      <PackagePath>NewsFeedReader.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\bin\Debug\PageLink.xbf">
      <PackagePath>PageLink.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\bin\Debug\NewsFeedReader.WindowsPhone.xr.xml">
      <PackagePath>NewsFeedReader.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\v-abdelk\Documents\Visual Studio 2013\Projects\NewsFeedReader\NewsFeedReader\NewsFeedReader.WindowsPhone\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
