<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>EMYS</Machine>
    <WindowsUser>EMYS</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>930a0915-1e95-49ba-b485-e775cb9ff727</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\bin\Debug\NewsFeedReader.Windows.exe">
      <PackagePath>NewsFeedReader.Windows.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\bin\Debug\PageLink.xbf">
      <PackagePath>PageLink.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\bin\Debug\NewsFeedReader.Windows.xr.xml">
      <PackagePath>NewsFeedReader.Windows.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ebrah_000\Documents\Ebrahim\MSP\NewsFeedReader\NewsFeedReader\NewsFeedReader.Windows\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
